(["START"; "START"], {total = 1; amounts = [("In", 1)]})
(["START"; "In"], {total = 1; amounts = [("a", 1)]})
(["destiny"; "of"], {total = 1; amounts = [("a", 1)]})
(["a"; "land"], {total = 1; amounts = [("of", 1)]})
(["great"; "kingdom"], {total = 1; amounts = [("rests", 1)]})
(["the"; "shoulders"], {total = 1; amounts = [("of", 1)]})
(["shoulders"; "of"], {total = 1; amounts = [("a", 1)]})
(["of"; "myths"], {total = 1; amounts = [(",", 1)]})
(["a"; "time"], {total = 1; amounts = [("of", 1)]})
(["a"; "great"], {total = 1; amounts = [("kingdom", 1)]})
(["time"; "of"], {total = 1; amounts = [("magic", 1)]})
(["magic"; ","], {total = 1; amounts = [("the", 1)]})
([","; "and"], {total = 1; amounts = [("a", 1)]})
(["of"; "magic"], {total = 1; amounts = [(",", 1)]})
(["of"; "a"], {total = 2; amounts = [("great", 1); ("young", 1)]})
(["on"; "the"], {total = 1; amounts = [("shoulders", 1)]})
(["young"; "man"], {total = 1; amounts = [(".", 1)]})
(["man"; "."], {total = 1; amounts = [("STOP", 1)]})
(["kingdom"; "rests"], {total = 1; amounts = [("on", 1)]})
(["myths"; ","], {total = 1; amounts = [("and", 1)]})
(["a"; "young"], {total = 1; amounts = [("man", 1)]})
(["In"; "a"], {total = 1; amounts = [("land", 1)]})
(["and"; "a"], {total = 1; amounts = [("time", 1)]})
([","; "the"], {total = 1; amounts = [("destiny", 1)]})
(["the"; "destiny"], {total = 1; amounts = [("of", 1)]})
(["rests"; "on"], {total = 1; amounts = [("the", 1)]})
(["land"; "of"], {total = 1; amounts = [("myths", 1)]})

(["START"; "START"], {total = 1; amounts = [("one", 1)]}) <<<
(["START"; "one"], {total = 1; amounts = [("a", 1)]})
(["one"; "a"], {total = 1; amounts = [("time", 1)]})
(["a"; "time"], {total = 1; amounts = [("STOP", 1)]})

(["START"; "START"], {total = 2; amounts = [("In", 1); ("one", 1)]})
(["START"; "one"], {total = 1; amounts = [("a", 1)]})
(["one"; "a"], {total = 1; amounts = [("time", 1)]})
(["START"; "In"], {total = 1; amounts = [("a", 1)]})
(["destiny"; "of"], {total = 1; amounts = [("a", 1)]})
(["a"; "land"], {total = 1; amounts = [("of", 1)]})
(["great"; "kingdom"], {total = 1; amounts = [("rests", 1)]})
(["the"; "shoulders"], {total = 1; amounts = [("of", 1)]})
(["shoulders"; "of"], {total = 1; amounts = [("a", 1)]})
(["of"; "myths"], {total = 1; amounts = [(",", 1)]})
(["a"; "time"], {total = 2; amounts = [("of", 1); ("STOP", 1)]})
(["a"; "great"], {total = 1; amounts = [("kingdom", 1)]})
(["time"; "of"], {total = 1; amounts = [("magic", 1)]})
(["magic"; ","], {total = 1; amounts = [("the", 1)]})
([","; "and"], {total = 1; amounts = [("a", 1)]})
(["of"; "magic"], {total = 1; amounts = [(",", 1)]})
(["of"; "a"], {total = 2; amounts = [("great", 1); ("young", 1)]})
(["on"; "the"], {total = 1; amounts = [("shoulders", 1)]})
(["young"; "man"], {total = 1; amounts = [(".", 1)]})
(["man"; "."], {total = 1; amounts = [("STOP", 1)]})
(["kingdom"; "rests"], {total = 1; amounts = [("on", 1)]})
(["myths"; ","], {total = 1; amounts = [("and", 1)]})
(["a"; "young"], {total = 1; amounts = [("man", 1)]})
(["In"; "a"], {total = 1; amounts = [("land", 1)]})
(["and"; "a"], {total = 1; amounts = [("time", 1)]})
([","; "the"], {total = 1; amounts = [("destiny", 1)]})
(["the"; "destiny"], {total = 1; amounts = [("of", 1)]})
(["rests"; "on"], {total = 1; amounts = [("the", 1)]})
(["land"; "of"], {total = 1; amounts = [("myths", 1)]})
